/* Home Container */
.home-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* justify-content: center; */
    padding: 20px;
    height: fit-content;
    width: 100%;
  }
  
  /* Card Styles */
  .card {
    background: #fff;
    box-shadow: 2px 4px 8px rgba(38, 38, 38, 0.08);
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    flex: 1 1 calc(20% - 20px); 
    max-width: calc(20% - 20px);
    height: 150px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card:hover {
    transform: translateY(-3px);
    box-shadow: 3px 5px 12px rgba(38, 38, 38, 0.5);
  }
  
  /* Icon Styling */
  .card-icon {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  /* Text Styles */
  .card-title {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  
  .card-value {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    margin: 5px 0;
  }
  
  /* Percentage Change Styling */
  .card-change {
    font-size: 12px;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 6px;
    display: inline-block;
  }
  
  .positive {
    color: green;
    background: rgba(0, 255, 0, 0.1);
  }
  
  .negative {
    color: red;
    background: rgba(255, 0, 0, 0.1);
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .card {
      flex: 1 1 calc(50% - 15px); /* 2 cards per row on tablets */
      max-width: calc(50% - 15px);
    }
  }
  
  @media (max-width: 600px) {
    .card {
      flex: 1 1 100%; /* 1 card per row on small screens */
      max-width: 100%;
    }
  }
  
  .card h3 {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
    
  }