.container {
  padding: 20px;
  background: rgba(72, 193, 181, 0.08);
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  padding-top: 1rem;
  align-items: center;
}

.filters p {
  font-weight: 600;
}

.filters input,
.filters select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 2rem 10px;
}

.card {
  background-color: white;
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(38, 38, 38, 0.5);
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  animation: UpandDown 2s ease-in-out infinite;
  box-shadow: 0 12px 30px rgba(38, 38, 38, 0.5);
}

@keyframes UpandDown {
  0% {
    transform: scale(1) translateY(0);
  }

  50% {
    transform: scale(1.05) translateY(-8px);
  }

  100% {
    transform: scale(1) translateY(0);
  }
}

.label {
  font-size: 18px;
  color: rgba(38, 38, 38, 1);
  text-align: center;
  border-bottom: 1.5px solid rgba(38, 38, 38, 0.3);
  animation: UpandDown 2s ease-in-out infinite;

}

.label_icon {
  font-size: 20px;
  animation: UpandDown 2s ease-in-out infinite;
}

.value_container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  padding: 0 5px;
}

.value_container:hover {
  text-decoration: underline;
}

.value {
  font-size: 16px;
  color: rgba(38, 38, 38, 0.8);
  font-weight: 500;
}

.card table {
  width: 100%;
}

.card table tr td:last-child {
  text-align: end;
  padding-left: 5px;
}

.row_hover:hover {
  text-decoration: underline;
}